{
  "name": "restaurante-delivery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "vitest run src/__tests__/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest --watch",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:all": "./test-delivery-flow.sh -t all -c",
    "test:docker": "./test-delivery-flow.sh -d -t all -c",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.66.8",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "firebase": "^11.3.1",
    "framer-motion": "^12.23.9",
    "i18next": "^24.2.3",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "postcss": "^8",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@playwright/test": "^1.54.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.0.7",
    "@vitest/ui": "^3.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "jsdom": "^26.0.0",
    "prisma": "^6.4.1",
    "typescript": "^5.7.3",
    "vite": "^7.0.6",
    "vitest": "^3.0.7"
  }
}
